name: Auto Pull

on:
  schedule:
    #- cron: 0 0/6 * * *
    - cron: 0 20 * * *
  push:
    branches:
      - main
    paths:
      - "start"

jobs:
  build:
    runs-on: ubuntu-18.04

    steps:
      - name: Set env variables
        run: |
          echo "COMMIT_MSG=Update on $(date +%Y%m%d)" >> $GITHUB_ENV

      - name: Test env variables
        run: |
          echo "${{ env.COMMIT_MSG }}"
          echo "${COMMIT_MSG}"
          echo "$COMMIT_MSG"

      - name: Clone code
        env:
          REPO_URL: https://${{ github.actor }}:${{ secrets.PERSONAL_TOKEN }}@github.com/alecthw/openwrt-passwall.git
        run: |
          git clone $REPO_URL passwall
          cp -af ./passwall/.github ./

      - name: Add remote
        env:
          P_REPO_URL: https://github.com/xiaorouji/openwrt-passwall.git
        run: |
          cd passwall
          git remote add remote $P_REPO_URL
          git fetch --all
          git branch --all

      - name: Force pull
        run: |
          cd passwall
          git fetch --all
          git reset --hard remote/main
          git pull remote main
          if [ -f "luci-app-passwall/Makefile" ];then
            rm -rf .github/workflows
            cp -af ../.github ./
            git config --local user.name "${{ github.actor }}"
            git config --local user.email "${{ github.actor }}@users.noreply.github.com"
            git add .
            git commit -m "${{ env.COMMIT_MSG }}"
            git push -f -u origin main
          fi
